[loggers]
keys=root,django,myapp

[handlers]
keys=console

[formatters]
keys=verbose

[logger_root]
level=INFO
handlers=console

[logger_django]
level=INFO
handlers=console
qualname=django

[logger_myapp]
level=DEBUG
handlers=console
qualname=myapp

[handler_console]
class=StreamHandler
args=(sys.stdout,)
level=DEBUG
formatter=verbose

[formatter_verbose]
format=%(levelname)s %(asctime)s %(module)s %(process)d %(thread)d %(message)s
